﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29721.120
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEAPonyConWeb2FA", "SEAPonyConWeb2FA\SEAPonyConWeb2FA.csproj", "{FEDB81BB-965C-4F67-8198-85D8EF4000FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEDB81BB-965C-4F67-8198-85D8EF4000FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEDB81BB-965C-4F67-8198-85D8EF4000FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEDB81BB-965C-4F67-8198-85D8EF4000FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEDB81BB-965C-4F67-8198-85D8EF4000FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAA01EB5-B380-4943-89B7-8C03173E14D9}
	EndGlobalSection
EndGlobal
